# Quick.Db4o

./: README.md
src/Db4oExplorer/: AboutForm.Designer.cs  AboutForm.cs  Db4oExplorer.2010.csproj  Db4oExplorer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/Db4oExplorer/Controls/.svn/: all-wcprops  entries
src/Db4oExplorer/Controls/.svn/text-base/: QueryDataGridView.cs.svn-base
src/Db4oExplorer/Helpers/: InputForm.cs
src/Db4oExplorer/Helpers/.svn/: all-wcprops  entries
src/Db4oExplorer/Helpers/.svn/text-base/: InputForm.designer.cs.svn-base
src/Db4oExplorer/Properties/: Settings.Designer.cs
src/Db4oExplorer/Properties/.svn/: all-wcprops  entries
src/Db4oExplorer/Properties/.svn/text-base/: AssemblyInfo.cs.svn-base  Resources.Designer.cs.svn-base
src/Db4oExplorer/resource/.svn/: all-wcprops  entries
src/Db4oTest/: Book.cs  Db4oTest.csproj  Program.cs
src/Db4objects.Db4o.CS/: Db4objects.Db4o.CS.csproj
src/Db4objects.Db4o.CS/Db4objects.Db4o.CS/CS/: Db4oClientServer.cs
src/Db4objects.Db4o.CS/Db4objects.Db4o.CS/CS/Caching/: IClientSlotCache.cs
src/Db4objects.Db4o.CS/Db4objects.Db4o.CS/CS/Config/: IClientConfiguration.cs  IClientConfigurationItem.cs  IClientServerFactory.cs  INetworkingConfiguration.cs  INetworkingConfigurationProvider.cs  IServerConfiguration.cs  IServerConfigurationItem.cs
src/Db4objects.Db4o.CS/Db4objects.Db4o.CS/CS/Foundation/: IServerSocket4.cs  ISocket4.cs  ISocket4Factory.cs  NetworkServerSocket.cs  NetworkServerSocketBase.cs  NetworkSocket.cs  NetworkSocketBase.cs  ServerSocket4Decorator.cs  Socket4Decorator.cs  StandardSocket4Factory.cs
src/Db4objects.Db4o.CS/Db4objects.Db4o.CS/CS/Internal/: BlobProcessor.cs  ClassInfo.cs  ClassInfoHelper.cs  ClientAsynchronousMessageProcessor.cs  ClientConnectionEventArgs.cs  ClientHeartbeat.cs  ClientMessageDispatcherImpl.cs  ClientObjectContainer.cs  ClientQueryResult.cs  ClientQueryResultIterator.cs  ClientServerPlatform.cs  ClientTransaction.cs  ClientTransactionHandle.cs  ClientTransactionPool.cs  CommittedCallbacksDispatcher.cs  DebugCS.cs  FatalServerShutdown.cs  FieldInfo.cs  IBroadcastFilter.cs  IClientConnection.cs  IClientMessageDispatcher.cs  ShutdownMode.cs  (+13 more)
src/Db4objects.Db4o.Linq/: Db4oLinqQueryExtensions.cs  Db4objects.Db4o.Linq.csproj  IDb4oLinqQuery.cs  IDb4oLinqQueryable.cs  ILinqQueryMonitor.cs  ObjectContainerExtensions.cs
src/Db4objects.Db4o.Linq/Caching/: SynchronizedCache.cs
src/Db4objects.Db4o.Linq/CodeAnalysis/: MetadataResolver.cs
src/Db4objects.Db4o.Linq/Internals/: Db4oQuery.cs  DelayedSelect.cs  IDelayedSelectOperation.cs  LinqQueryMonitorImpl.cs  ObjectSequence.cs  ObjectSetWrapper.cs  OptimizeableMethodConstrains.cs
(+1042 files in other folders)
