<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Db4objects.Db4o.CS\Db4objects.Db4o.CS.csproj" />
		<ProjectReference Include="..\Db4objects.Db4o\Db4objects.Db4o.csproj" />
	</ItemGroup>

</Project>
